################################################################################
###################                Projet XIOS               ###################
################################################################################

%CCOMPILER      CC
%FCOMPILER      ftn
#%LINKER        ftn  -nofor-main
%LINKER         ftn  

#%BASE_CFLAGS    -diag-disable 1125 -diag-disable 279 -D BOOST_NO_CXX11_DEFAULTED_FUNCTIONS -D BOOST_NO_CXX11_DELETED_FUNCTIONS
#%BASE_CFLAGS    -D BOOST_NO_CXX11_DEFAULTED_FUNCTIONS -D BOOST_NO_CXX11_DELETED_FUNCTIONS
%BASE_CFLAGS     
# Higher optimisation than -O1 gives segmentation violations in xios_set_domain_attr when using masks with crayCC
%PROD_CFLAGS    -O1 -D BOOST_DISABLE_ASSERTS -std=c++11
%DEV_CFLAGS     -g  -std=c++11
%DEBUG_CFLAGS   -DBZ_DEBUG -g -fno-inline -std=c++11

%BASE_FFLAGS    -D__NONE__ 
%PROD_FFLAGS    -O1 -hflex_mp=intolerant -s integer32 -s real64 -lmpifort_cray
%DEV_FFLAGS     -g 
%DEBUG_FFLAGS   -g

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            CC -EP
%FPP            cpp -P
%MAKE           gmake
bld::tool::fc_modsearch -J
