!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE  Configuration namelist : overwrite default values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!                ORCA2-ICE (with SAS) configuration                  !!
!!======================================================================
!!              ***  Domain & Run management namelists  ***           !!
!!                                                                    !!
!!   namrun       parameters of the run
!!   namdom       space and time domain
!!   namcfg       parameters of the configuration                       (default: user defined GYRE)
!!   namwad       Wetting and drying                                    (default: OFF)
!!   namtsd       data: temperature & salinity                          (default: OFF)
!!   namcrs       coarsened grid (for outputs and/or TOP)               (ln_crs =T)
!!   namc1d       1D configuration options                              (ln_c1d =T)
!!   namc1d_dyndmp 1D newtonian damping applied on currents             (ln_c1d =T)
!!   namc1d_uvd   1D data (currents)                                    (ln_c1d =T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   nn_no       =       0   !  job number (no more used...)
   cn_exp      =  "ARC36_OCE_RK3"  !  experience name
   nn_it000    =         1 !  first time step
   nn_itend    =     89280 !  last  time step (std 5475)
   nn_date0    =  20080101 !  date at nit_0000 (format yyyymmdd) used if ln_rstart=F or (ln_rstart=T and nn_rstctl=0 or 1)
   nn_time0    =      0000 !  initial time of day in hhmm
   nn_leapy    =       1   !  Leap year calendar (1) or not (0)
   ln_rstart   = .false.,   !  start from rest (F) or from a restart file (T)
      nn_rstctl    =    2     !  restart control ==> activated only if ln_rstart=T
      !                          !    = 0 nn_date0 read in namelist ; nn_it000 : read in namelist
      !                          !    = 1 nn_date0 read in namelist ; nn_it000 : check consistancy between namelist and restart
      !                          !    = 2 nn_date0 read in restart  ; nn_it000 : check consistancy between namelist and restart
      cn_ocerst_indir = "./restart_in/"         !  directory from which to read input ocean restarts
      cn_ocerst_outdir = "./restart_out/"        !  directory in which to write output ocean restarts
   nn_istate   =       0   !  output the initial state (1) or not (0)
   ln_mskland = .true.,
   ln_rst_list = .true.,  !  output restarts at list of times using nn_stocklist (T) or at set frequency with nn_stock (F)
   nn_stocklist = 28800 ! List of timesteps when a restart file is to be written
/
!-----------------------------------------------------------------------
&namdom        !   time and space domain
!-----------------------------------------------------------------------
   rn_Dt       = 30.      !  time step for the dynamics and tracer
   rn_atfp = 0.05          !  asselin time filter parameter
   ln_meshmask = .false.,  !  =T create a mesh file
   ln_shuman   = .true.,   !  =T  shuman averaging active  (RK3 only)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration                      (default: user defined GYRE)
!-----------------------------------------------------------------------
   ln_read_cfg = .true.,    !  (=T) read the domain configuration file
   cn_domcfg = "domain_cfg.nc"    ! domain configuration filename
/
!-----------------------------------------------------------------------
&namtsd        !    Temperature & Salinity Data  (init/dmp)             (default: OFF)
!-----------------------------------------------------------------------
   !                       ! =T  read T-S fields for:
   ln_tsd_init = .true.,        !  ocean initialisation
   ln_tsd_dmp  = .false.,        !  T-S restoring   (see namtra_dmp)

   cn_dir      = './INPUT/'      !  root directory for the T-S data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_tem = 'SST_WOA1-eARC36_WOA1_3D_akima_nohaloes',  -1.          , 'SST'     ,   .true.    , .true. , 'monthly'  ,    ''            ,    ''    ,    ''
   sn_sal = 'SSS_WOA1-eARC36_WOA1_3D_akima_nohaloes',  -1.          , 'SSS'     ,   .true.    , .true. , 'monthly'  ,    ''            ,    ''    ,    ''
/
!-----------------------------------------------------------------------
&namtile        !   parameters of the tiling
!-----------------------------------------------------------------------
/
!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***          !!
!!                                                                    !!
!!                           SAS case                                 !!
!!                                                                    !!
!!   namsbc          surface boundary condition manager                 (default: NO selection)
!!   namsbc_flx      flux               formulation                     (ln_flx     =T)
!!   namsbc_blk      Bulk formulae formulation                          (ln_blk     =T)
!!   namsbc_cpl      CouPLed            formulation                     ("key_oasis3" )
!!   namsbc_sas      Stand-Alone Surface module                         (SAS_SRC  only)
!!   namsbc_iif      Ice-IF: use observed ice cover                     (nn_ice = 1   )
!!   namtra_qsr      penetrative solar radiation                        (ln_traqsr  =T)
!!   namsbc_ssr      sea surface restoring term (for T and/or S)        (ln_ssr     =T)
!!   namsbc_rnf      river runoffs                                      (ln_rnf     =T)
!!   namsbc_apr      Atmospheric Pressure                               (ln_apr_dyn =T)
!!   namsbc_wave     external fields from wave model                    (ln_wave    =T)
!!   namberg         iceberg floats                                     (ln_icebergs=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of SBC module call
   ln_blk      = .true.,    !  Bulk formulation                          (T => fill namsbc_blk )
   nn_ice      = 2         !  =0 no ice boundary condition
      !                    !  =1 use observed ice-cover                 (  => fill namsbc_iif )
      !                    !  =2 or 3 for SI3 and CICE, respectively
                     ! Misc. options of sbc :
   ln_traqsr   = .true.   !  Light penetration in the ocean            (T => fill namtra_qsr)
/
!-----------------------------------------------------------------------
&namsbc_blk   !   namsbc_blk  generic Bulk formula                      (ln_blk =T)
!-----------------------------------------------------------------------
   !                    !  bulk algorithm :
   ln_NCAR      = .false.,    ! "NCAR"      algorithm   (Large and Yeager 2008)
   ln_ECMWF     = .true.
      rn_zqt       = 2.     !  Air temperature & humidity reference height (m)
   ln_crt_fbk   = .true.
   !
   cn_dir      = './INPUT/'      !  root directory for the bulk data location
   !___________!_________________________!___________________!___________!_____________!________!___________!______________________________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ !       weights filename               ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                                      ! pairing  !    filename   !
   sn_wndi     = 'drowned_u10_DFS5.2'    ,    3.             , 'u10'     ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bicub_nohaloes'  , 'Uwnd'   , ''
   sn_wndj     = 'drowned_v10_DFS5.2'    ,    3.             , 'v10'     ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bicub_nohaloes'  , 'Vwnd'   , ''
   sn_qsr      = 'drowned_radsw_DFS5.2'  ,   24.             , 'radsw'   ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_qlw      = 'drowned_radlw_DFS5.2'  ,   24.             , 'radlw'   ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_tair     = 'drowned_t2_DFS5.2'     ,    3.             , 't2'      ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_humi     = 'drowned_q2_DFS5.2'     ,    3.             , 'q2'      ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_prec     = 'drowned_precip_DFS5.2' ,   24.             , 'precip'  ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_snow     = 'drowned_snow_DFS5.2'   ,   24.             , 'snow'    ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
   sn_slp      = 'drowned_msl_ERAinterim',    3.             , 'msl'     ,   .false.   , .false. , 'yearly'  , 'weights_DFS5.2_eorca36arctic_bilin_nohaloes' , ''       , ''
/
!-----------------------------------------------------------------------    
&namtra_qsr    !   penetrative solar radiation                          (ln_traqsr =T) 
!-----------------------------------------------------------------------    
   !                       !  type of penetration                        (default: NO selection)
   ln_qsr_rgb  = .true.      !  RGB light penetration (Red-Green-Blue)
!!======================================================================
!!               ***  Lateral boundary condition  ***                 !!
!!                                                                    !!
!!   namlbc        lateral momentum boundary condition                  (default: NO selection)
!!   namagrif      agrif nested grid ( read by child model only )       ("key_agrif")
!!   nam_tide      Tidal forcing                                        (default: OFF)
!!   nambdy        Unstructured open boundaries                         (default: OFF)
!!   nambdy_dta    Unstructured open boundaries - external data         (see  nambdy)
!!   nambdy_tide   tidal forcing at open boundaries                     (default: OFF)
!!======================================================================
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          (default: OFF)
!-----------------------------------------------------------------------
   ln_bdy         = .true.,          !  Use unstructured open boundaries
   nb_bdy         = 2                !  number of open boundary sets
   ln_coords_file = .true.,.true.,   !  =T : read bdy coordinates from file
      cn_coords_file = './NP/coordinates_NP.bdy.nc', './NA/coordinates_NA.bdy.nc'  !  bdy coordinates files
   ln_mask_file   = .false.,  !  =T : read mask from file
      cn_mask_file = ''        !  name of mask file (if ln_mask_file=.TRUE.)
   cn_dyn2d    = 'flather','flather'       !
   nn_dyn2d_dta   =  1,1        !  = 0, bdy data are equal to the initial state
      !                       !  = 1, bdy data are read in 'bdydata   .nc' files
      !                       !  = 2, use tidal harmonic forcing data from files
      !                       !  = 3, use external data AND tidal harmonic forcing
   cn_dyn3d      =  'zerograd','zerograd'    !
   nn_dyn3d_dta  =  1,1             !  = 0, bdy data are equal to the initial state
   !                                !  = 1, bdy data are read in 'bdydata   .nc' files
   cn_tra        =  'frs','frs'     !
   nn_tra_dta    =  1,1             !  = 0, bdy data are equal to the initial state
   !                                !  = 1, bdy data are read in 'bdydata   .nc' files
   cn_ice        =  'frs','frs'     !
   nn_ice_dta    =  1,1             !  = 0, bdy data are equal to the initial state
   !                                !  = 1, bdy data are read in 'bdydata   .nc' files
   !
   ln_tra_dmp    =.false.,.false.,  !  open boudaries conditions for tracers
   ln_dyn3d_dmp  =.false.,.false.,  !  open boundary condition for baroclinic velocities
   rn_time_dmp   =  1.,1.           !  Damping time scale in days
   rn_time_dmp_out = 1.,1.          !  Outflow damping time scale
   nn_rimwidth   = 24,24            !  width of the relaxation zone
   ln_vol        = .false.,         !  total volume correction (see nn_volctl parameter)
   nn_volctl     =  0               !  = 0, the total water flux across open boundaries is zero
/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data
!-----------------------------------------------------------------------
   ln_zinterp  =.true.,       !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
   !                          !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
   ln_full_vel =.false.,      !  T if [uv]3d are "full" velocities and not only its baroclinic components
   !
   cn_dir  = './NP/'
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   bn_ssh      =    'ARC36_bdyT'         ,         -1        , 'sossheig',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''  , ' '
   bn_u2d      =    'ARC36_bdyU'         ,         -1        , 'vobtcrtx',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v2d      =    'ARC36_bdyV'         ,         -1        , 'vobtcrty',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_u3d      =    'ARC36_bdyU'         ,         -1        , 'vozocrtx',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v3d      =    'ARC36_bdyV'         ,         -1        , 'vomecrty',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_tem      =    'ARC36_bdyT'         ,         -1        , 'votemper',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_sal      =    'ARC36_bdyT'         ,         -1        , 'vosaline',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
!* for si3
   bn_a_i      =    'ARC36_bdyT'         ,         -1.       , 'siconc'  ,    .true.   , .true.,  'monthly'  ,    ''            ,   ''     ,     ''
!   bn_h_i      =    'ARC36_bdyT'         ,         -1.       , 'sithic'  ,    .true.   , .true.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_i      =    'ARC36_bdyT'         ,         -1.       , 'sivolu'  ,    .true.   , .true.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_s      =    'ARC36_bdyT'         ,         -1.       , 'snthic'  ,    .true.   , .true.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_t_i      =    'NOT USED'           ,         24.       , 'sitemp'  ,    .true.   , .true.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_t_s      =    'NOT USED'           ,         24.       , 'sntemp'  ,    .true.   , .true.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_tsu      =    'NOT USED'           ,         24.       , 'sittop'  ,    .true.   , .true.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_s_i      =    'NOT USED'           ,         24.       , 'sisalt'  ,    .true.   , .true.,  'daily'  ,    ''            ,   ''     ,     ''
   ! melt ponds (be careful, bn_aip is the pond concentration (not fraction), so it differs from rn_iceapnd)
   bn_aip      =    'NOT USED'           ,         24.       , 'siapnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hip      =    'NOT USED'           ,         24.       , 'sihpnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hil      =    'NOT USED'           ,         24.       , 'sihlid'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   ! if bn_t_i etc are "not used", then define arbitrary temperatures and salinity and ponds
   rn_ice_tem  = 270.         !  arbitrary temperature               of incoming sea ice
   rn_ice_sal  = 10.          !       --   salinity                            --
   rn_ice_age  = 30.          !       --   age                                 --
   rn_ice_apnd = 0.2          !       --   pond fraction = a_ip/a_i            --
   rn_ice_hpnd = 0.05         !       --   pond depth                          --
   rn_ice_hlid = 0.0          !       --   pond lid depth                      --
/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data
!-----------------------------------------------------------------------
   ln_zinterp  =.true.,       !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
   !                          !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
   ln_full_vel =.false.,      !  T if [uv]3d are "full" velocities and not only its baroclinic components
   !
   cn_dir  = './NA/'
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   bn_ssh      =    'ARC36_bdyT'         ,         -1        , 'sossheig',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''  , ' '
   bn_u2d      =    'ARC36_bdyU'         ,         -1        , 'vobtcrtx',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v2d      =    'ARC36_bdyV'         ,         -1        , 'vobtcrty',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_u3d      =    'ARC36_bdyU'         ,         -1        , 'vozocrtx',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v3d      =    'ARC36_bdyV'         ,         -1        , 'vomecrty',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_tem      =    'ARC36_bdyT'         ,         -1        , 'votemper',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_sal      =    'ARC36_bdyT'         ,         -1        , 'vosaline',    .true.   , .true. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_a_i      =    'ARC36_bdyT'         ,         -1.       , 'siconc'  ,    .true.   , .true. ,  'monthly'  ,    ''            ,   ''     ,     ''
!   bn_h_i      =    'ARC36_bdyT'         ,         -1.       , 'sithic'  ,    .true.   , .true. ,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_i      =    'ARC36_bdyT'         ,         -1.       , 'sivolu'  ,    .true.   , .true. ,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_s      =    'ARC36_bdyT'         ,         -1.       , 'snthic'  ,    .true.   , .true. ,  'monthly'  ,    ''            ,   ''     ,     ''
/
!
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection)
!-----------------------------------------------------------------------
    !                       !  free slip  !   partial slip  !   no slip   ! strong slip 
    rn_shlat    =    2.     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat   
/
!!======================================================================
!!                ***  Top/Bottom boundary condition  ***             !!
!!                                                                    !!
!!   namdrg        top/bottom drag coefficient                          (default: NO selection)
!!   namdrg_top    top    friction                                      (ln_drg_OFF=F & ln_isfcav=T)
!!   namdrg_bot    bottom friction                                      (ln_drg_OFF=F)
!!   nambbc        bottom temperature boundary condition                (default: OFF)
!!   nambbl        bottom boundary layer scheme                         (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdrg        !   top/bottom drag coefficient                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_non_lin  = .true.,   !  non-linear  drag: Cd = Cd0 |U|
/
!-----------------------------------------------------------------------
&namdrg_bot    !   BOTTOM friction                                      (ln_drg_OFF =F)
!----------------------------------------------------------------------- 
   rn_Cd0      =  5.e-2    !  drag coefficient [-]
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme                         (default: OFF)
!-----------------------------------------------------------------------
   ln_trabbl   = .true.,   !  Bottom Boundary Layer parameterisation flag
/
!!======================================================================
!!                        Tracer (T-S) namelists                      !!
!!                                                                    !!
!!   nameos        equation of state                                    (default: NO selection)
!!   namtra_adv    advection scheme                                     (default: NO selection)
!!   namtra_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namtra_mle    mixed layer eddy param. (Fox-Kemper param.)          (default: OFF)
!!   namtra_eiv    eddy induced velocity param.                         (default: OFF)
!!   namtra_dmp    T & S newtonian damping                              (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nameos        !   ocean Equation Of Seawater                           (default: OFF)
!-----------------------------------------------------------------------
   ln_teos10    = .true.,         !  = Use TEOS-10 equation of state
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_traadv_fct = .true.,    !  FCT scheme
      nn_fct_h   =  4               !  =2/4, horizontal 2nd / 4th order 
      nn_fct_v   =  4               !  =2/4, vertical   2nd / COMPACT 4th order 
/
!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers                 (default: NO selection)
!-----------------------------------------------------------------------
   ln_traldf_lap   = .true.,   !    laplacian operator
   ln_traldf_iso   = .true.,   !  iso-neutral (Standard operator)
   ln_traldf_msc   = .true.,   !  Method of Stabilizing Correction      (both operators)
   !                       !  Coefficients:
   nn_aht_ijk_t    = 20        !  space/time variation of eddy coefficient:
      !                             !   =-20 (=-30)    read in eddy_diffusivity_2D.nc (..._3D.nc) file
      !                             !   =  0           constant  
      !                             !   = 10 F(k)      =ldf_c1d
      !                             !   = 20 F(i,j)    =ldf_c2d
      !                             !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
      !                             !   = 30 F(i,j,k)  =ldf_c2d * ldf_c1d
      !                             !   = 31 F(i,j,k,t)=F(local velocity and grid-spacing)
      !                        !  time invariant coefficients:  aht0 = 1/2  Ud*Ld   (lap case)
      !                             !                           or   = 1/12 Ud*Ld^3 (blp case)
      rn_Ud        = 0.001  !0.027 in NPD ! JC 0.018 !  lateral diffusive velocity [m/s] (nn_aht_ijk_t= 0, 10, 20, 30)
      rn_Ld        = 200.e+3        !  lateral diffusive length   [m]   (nn_aht_ijk_t= 0, 10)
/
!!======================================================================
!!                      ***  Dynamics namelists  ***                  !!
!!                                                                    !!
!!   nam_vvl       vertical coordinate options                          (default: z-star)
!!   namdyn_adv    formulation of the momentum advection                (default: NO selection)
!!   namdyn_vor    advection scheme                                     (default: NO selection)
!!   namdyn_hpg    hydrostatic pressure gradient                        (default: NO selection)
!!   namdyn_spg    surface pressure gradient                            (default: NO selection)
!!   namdyn_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namdta_dyn    offline TOP: dynamics read in files                  (OFF_SRC only)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection                (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynadv_vec = .true., !  vector form - 2nd centered scheme
     nn_dynkeg     = 1        ! grad(KE) scheme: =0   C2  ;  =1   Hollingsworth correction
/
!-----------------------------------------------------------------------
&namdyn_vor    !   Vorticity / Coriolis scheme                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynvor_een = .true., !  energy & enstrophy scheme
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option                 (default: NO selection)
!-----------------------------------------------------------------------
   ln_hpg_sco  = .true., !  s-coordinate (standard jacobian formulation)
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient                            (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynspg_ts  = .true., !  split-explicit free surface
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum                        (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynldf_blp = .true.     !  bilaplacian operator
   ln_dynldf_lev =  .true.,    !  iso-level
   nn_ahm_ijk_t  = 20           !  space/time variation of eddy coefficient :
      !                             !  =-30  read in eddy_viscosity_3D.nc file
      !                             !  =-20  read in eddy_viscosity_2D.nc file
      !                             !  =  0  constant
      !                             !  = 10  F(k)=c1d
      !                             !  = 20  F(i,j)=F(grid spacing)=c2d
      !                             !  = 30  F(i,j,k)=c2d*c1d
      !                             !  = 31  F(i,j,k)=F(grid spacing and local velocity) 
      !                             !  = 32  F(i,j,k)=F(local gridscale and deformation rate)
      !                        !  time invariant coefficients :  ahm = 1/2  Uv*Lv   (lap case)
      !                             !                            or  = 1/12 Uv*Lv^3 (blp case)
      rn_Uv      = 0.0041           !  lateral viscous velocity [m/s] (nn_ahm_ijk_t= 0, 10, 20, 30)
      rn_Lv      = 10.e+3           !  lateral viscous length   [m]   (nn_ahm_ijk_t= 0, 10)
/
!!======================================================================
!!                     vertical physics namelists                     !!
!!                                                                    !!
!!    namzdf        vertical physics manager                            (default: NO selection)
!!    namzdf_ric    richardson number vertical mixing                   (ln_zdfric=T)
!!    namzdf_tke    TKE vertical mixing                                 (ln_zdftke=T)
!!    namzdf_gls    GLS vertical mixing                                 (ln_zdfgls=T)
!!    namzdf_osm    OSM vertical diffusion                              (ln_zdfosm=T)
!!    namzdf_iwm    tidal mixing parameterization                       (ln_zdfiwm=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namzdf        !   vertical physics manager                             (default: NO selection)
!-----------------------------------------------------------------------
    !                       ! adaptive-implicit vertical advection
    ln_zad_Aimp = .true.,      !  Courant number dependent scheme (Shchepetkin 2015)
   ln_zdftke   = .true.,      !  Turbulent Kinetic Energy closure       (T =>   fill namzdf_tke)
   ln_zdfevd   = .true.,      !  Enhanced Vertical Diffusion scheme
      nn_evdm  =    1            !  evd apply on tracer (=0) or on tracer and momentum (=1)
      rn_evd   =  10.0           !  evd mixing coefficient [m2/s]
   ln_zdfddm   = .true.,   ! double diffusive mixing
      rn_avts  =    1.e-4     !  maximum avs (vertical mixing on salinity)
      rn_hsbfr =    1.6       !  heat/salt buoyancy flux ratio
   !                       !  Coefficients
   rn_avm0     =   1.2e-4     !  vertical eddy viscosity   [m2/s]       (background Kz if ln_zdfcst=F)
   rn_avt0     =   1.2e-5     !  vertical eddy diffusivity [m2/s]       (background Kz if ln_zdfcst=F)
   nn_avb      =    0         !  profile for background avt & avm (=1) or not (=0)
   nn_havtb    =    0         !  horizontal shape for avtb (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  (ln_zdftke =T)
!-----------------------------------------------------------------------
      nn_mxl      =   3       !  mixing length: = 0 bounded by the distance to surface and bottom
      !                       !                 = 1 bounded by the local vertical scale factor
      !                       !                 = 2 first vertical derivative of mixing length bounded by 1
      !                       !                 = 3 as =2 with distinct dissipative an mixing length scale
      nn_etau     =   1       !  penetration of tke below the mixed layer (ML) due to NIWs
      !                       !        = 0 none ; = 1 add a tke source below the ML
      !                       !        = 2 add a tke source just at the base of the ML
      !                       !        = 3 as = 1 applied on HF part of the stress           (ln_cpl=T)
      ln_mxhsw    = .false.,  !  surface mixing length scale = F(wave height)
      nn_mxlice = 2           ! type of scaling under sea-ice
      !                       !    = 0 no scaling under sea-ice
      !                       !    = 1 scaling with constant sea-ice thickness
      !                       !    = 2 scaling with mean sea-ice thickness ( only with SI3 sea-ice model )
/
!!======================================================================
!!                  ***  Diagnostics namelists  ***                   !!
!!                                                                    !!
!!   namtrd       dynamics and/or tracer trends                         (default: OFF)
!!   namhsb       Heat and salt budgets                                 (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namflo       float parameters                                      (default: OFF)
!!   nam_diadct   transports through some sections                      (default: OFF)
!!   nam_dia25h   25h Mean Output                                       (default: OFF)
!!   namnc4       netcdf4 chunking and compression settings             ("key_netcdf4")
!======================================================================
!
!!======================================================================
!!               ***  Observation & Assimilation  ***                 !!
!!                                                                    !!
!!   namobs       observation and model comparison                      (default: OFF)
!!   nam_asminc   assimilation increments                               ('key_asminc')
!!======================================================================
!
!!======================================================================
!!                  ***  Miscellaneous namelists  ***                 !!
!!                                                                    !!
!!   nammpp            Massively Parallel Processing
!!   namctl            Control prints                                   (default: OFF)
!!   namsto            Stochastic parametrization of EOS                (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing
!-----------------------------------------------------------------------
   ln_listonly =  .false.,  !  do nothing else than listing the best domain decompositions (with land domains suppression)
   !                       !  if T: the largest number of cores tested is defined by max(mppsize, jpni*jpnj)
   ln_nnogather =  .true.,  !  activate code to avoid mpi_allgather use at the northfold
   jpni        =   0       !  number of processors following i (set automatically if < 1), see also ln_listonly = T
   jpnj        =   0       !  number of processors following j (set automatically if < 1), see also ln_listonly = T
/
!-----------------------------------------------------------------------
&namctl        !   Control prints                                       (default: OFF)
!-----------------------------------------------------------------------
    sn_cfctl%l_runstat = .true.,
    ln_timing = .false.,
    ln_diacfl = .false.,
/
!-----------------------------------------------------------------------
&namsto        ! Stochastic parametrization of EOS                      (default: OFF)
!-----------------------------------------------------------------------
/
